{
  "name": "QIRI'M YOUNG - Qırımtatar Dijital Miras",
  "short_name": "QIRI'M YOUNG",
  "description": "Qırımtatar dilniñ ve medeniıetniñ dijital alemi sayesinde saqlanması ve inkişafı",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png", 
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#d4af37",
  "background_color": "#fdf8f4", 
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}