{
  "name": "QIRI'M YOUNG - Qırımtatar Medeniıetni Dijital Saqlaw",
  "short_name": "QIRI'M YOUNG",
  "description": "Qırımtatar dilniñ ve medeniıetniñ dijital alemi sayesinde saqlanması ve inkişafı içün çalışqan teşkilat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f4",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "lang": "crh",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.webp", 
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["education", "social", "culture", "nonprofit"],
  "shortcuts": [
    {
      "name": "Loyihalar",
      "short_name": "Loyihalar", 
      "description": "Bizim loyihalarımızni körüñ",
      "url": "/projects",
      "icons": []
    },
    {
      "name": "Yardım",
      "short_name": "Yardım",
      "description": "Teşkilatqa yardım etiñ",
      "url": "/get-involved",
      "icons": []
    },
    {
      "name": "Şeffaflıq",
      "short_name": "Şeffaflıq",
      "description": "Moliyeviy şeffaflıq",
      "url": "/transparency",
      "icons": []
    }
  ],
  "prefer_related_applications": false,
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}